# skinet

./: skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ProductsController.cs
API/Properties/: launchSettings.json
Core/Entities/: BaseEntity.cs  Product.cs
Core/Interfaces/: IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ProductRepository.cs  StoreContex.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220107142851_InitialCreate.Designer.cs  20220111125749_InitialCreate.Designer.cs  StoreContexModelSnapshot.cs
